<div style="width:100%;padding-bottom:10px;">
  <div class="error-message-div" data-dojo-attach-point="errorMessage"></div>
  <table class="input-table" cellspacing="0">
    <tbody>
      <tr>
        <td style="width:115px;text-align:left;">${nls.layerUrl}</td>
        <td style="width:auto;">
          <input type="text" data-dojo-type="jimu/dijit/ServiceURLInput" data-dojo-attach-point="layerUrl" data-dojo-props='style:{width:"100%"}' required="true"/>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table style="width:100%;" cellspacing="0">
            <tr>
              <td style="width:50%;">
                <table style="width:100%;" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="width:140px;text-align:left;">
                        <span>${nls.transparency}</span>
                      </td>
                      <td style="padding-right:10px;">
                        <div data-dojo-attach-point="layerAlpha" data-dojo-type="jimu/dijit/_Transparency" data-dojo-props='alpha:0.6' style="font-size:13px;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td style="width:50%;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table style="width:100%;" cellspacing="0">
            <tr>
              <td style="width:50%;">
                <table style="width:100%;" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="width:140px;text-align:left;">
                        <span>${nls.displaylevels}</span>
                      </td>
                      <td style="width:auto;">
                        <input type="text" data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="displayLevels"
                               data-dojo-props='style:{width:"100%"}'/></input>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table style="width:100%;" cellspacing="0">
            <tr>
              <td style="width:50%;">
                <table style="width:100%;" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="width:140px;text-align:left;">
                        <span>${nls.isreferencelayer}</span>
                      </td>
                      <td style="width:auto;">
                        <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="isReference" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
