<div style="width:100%;">
  <table class="image-config-layout">
    <tbody>
      <tr>
        <td style="width:75px;padding-right:8px;" nowrap>
          <span>${wnls.uri}</span>
        </td>
        <td style="width:Auto;">
          <input data-dojo-attach-point="URLTextBox" data-dojo-type="dijit/form/TextBox" style="width:100%;" />
        </td>
        <td style="width:50px;">
          <div data-dojo-type="widgets/LocalLayer/setting/AddFieldBtn" data-dojo-attach-point="URLAddButton"/>
        </td>
      </tr>
    </tbody>
  </table>
</div>
