<div style="width:100%;height:auto;">
  <div class="layers-section" data-dojo-attach-point="layersSection">
    <div style="margin-top:20px;">
      <div class="btn-dynamic-section" data-dojo-attach-point="btnAddDynLayer" style="margin-right:10px;">
        <span class="btn-add-icon"></span>
        <span class="btn-add-label">${nls.adddynamiclayer}</span>
      </div>
      <div class="btn-tiled-section" data-dojo-attach-point="btnAddTiledLayer" style="margin-right:10px;">
        <span class="btn-add-icon"></span>
        <span class="btn-add-label">${nls.addtiledlayer}</span>
      </div>
      <div class="btn-feature-section" data-dojo-attach-point="btnAddFeatLayer" style="margin-right:10px;">
        <span class="btn-add-icon"></span>
        <span class="btn-add-label">${nls.addfeaturelayer}</span>
      </div>
      <div class="btn-basemap-section" data-dojo-attach-point="btnAddBMLayer" style="margin-right:10px;">
        <span class="btn-add-icon"></span>
        <span class="btn-add-label">${nls.addbasemaplayer}</span>
      </div>
    </div>
    <div class="layers-table" data-dojo-attach-point="LayersTable" data-dojo-type="jimu/dijit/SimpleTable" data-dojo-props='fields:[{name:"name",title:"${nls.layerTitle}",class:"layer-title",type:"text",editable:false},{name:"type",title:"${nls.layerType}",class:"layer-type",type:"text",editable:false,width:"200px"},{name:"actions",title:"${nls.actions}",class:"actions",width:"120px",type:"actions",actions:["up","down","edit","delete"]}]'
         ></div>
  </div>
  <div class="rev-proxy-section">
    <div style="margin-top:20px;">
      <div class="btn-rev-proxy-section" data-dojo-attach-point="btnEditRevProxy" style="margin-right:10px;">
        <span class="btn-edit-icon"></span>
        <span class="btn-edit-label">${nls.reverseproxysettings}</span>
      </div>
    </div>
  </div>
</div>
