<div style="width:100%;padding-bottom:10px;">
  <div class="error-message-div" data-dojo-attach-point="errorMessage"></div>
  <table class="input-table" cellspacing="0">
    <tbody>
      <tr>
        <td style="width:115px;text-align:left;">${nls.layerUrl}</td>
        <td style="width:auto;">
          <input type="text" data-dojo-type="jimu/dijit/ServiceURLInput" data-dojo-attach-point="layerUrl" data-dojo-props='style:{width:"100%"}' required="true"/>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table style="width:100%;" cellspacing="0">
            <tr>
              <td style="width:100%;">
                <table style="width:100%;" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="width:115px;text-align:left;">
                        <span>${nls.layerTitle}</span>
                      </td>
                      <td style="width:auto;">
                        <input type="text" data-dojo-type="dijit/form/ValidationTextBox" data-dojo-attach-point="layerTitle"
                               required="true" data-dojo-props='style:{width:"100%"}'/></input>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table style="width:100%;" cellspacing="0">
            <tr>
              <td style="width:50%;">
                <table style="width:100%;" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="width:220px;text-align:left;">
                        <span>${nls.visibilityandtransparency}</span>
                      </td>
                      <td style="width:auto;">
                        <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="isVisible" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td style="width:50%;">
                <table style="width:100%;" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="padding-right:10px;">
                        <div data-dojo-attach-point="layerAlpha" data-dojo-type="jimu/dijit/_Transparency" data-dojo-props='alpha:0.6' style="font-size:13px;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table style="width:100%;" cellspacing="0">
            <tr>
              <td style="width:50%;">
                <table style="width:100%;" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="width:140px;text-align:left;">
                        <span>${nls.displaylevels}</span>
                      </td>
                      <td style="width:auto;padding-right:10px;">
                        <input type="text" data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="displayLevels"
                               data-dojo-props='style:{width:"100%"}'/></input>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td style="width:50%;">
                <table style="width:100%;" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="width:165px;text-align:left;">
                        <span>${nls.autorefresh}</span>
                      </td>
                      <td style="width:auto;">
                        <input type="text" data-dojo-attach-point="autoRefresh" data-dojo-type="dijit/form/NumberTextBox"
              data-dojo-props='style:{width:"150px"},required:true,value:0,constraints:{min:0,places:0,max:2880}' />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table style="width:100%;padding-top:8px;" cellspacing="0">
            <tbody>
              <tr>
                <td style="width:115px;text-align:left;vertical-align: baseline;">${nls.sublayers}</td>
                <td style="width:auto;vertical-align:top;">
                  <div class="sublayers-table" style="width:100%;" data-dojo-attach-point="sublayersTable" data-dojo-type="jimu/dijit/SimpleTable" data-dojo-props='fields:[{name:"name",title:"${nls.layerTitle}",type:"text",editable:false},{name:"actions",title:"${nls.actions}",class:"actions",width:"120px",type:"actions",actions:["edit","delete"]}]' data-dojo-attach-event="onBeforeRowDelete: onBeforeDelete"></div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
