{ 
 "ratings": "RatingScore='A'",
    "layers": {
        "layer": [
            {
                "type": "Feature",
                "url": "http://services.arcgis.com/RkjCp6A0cLN4ubJm/arcgis/rest/services/InspectionScoresAustin/FeatureServer/0",
                "name": "Inspection Rating Filter",
                "opacity": 0.59,
                "visible": true,
                "showLabels": true,
                "popup": {
                    "title": "Restaurant Inspection Ratings",
                    "fieldInfos": [
                        {
                          "fieldName": "Restaurant",
                          "label": "Restaurant",
                          "visible" : true   
                            
            },
                        
                        {
                            "fieldName": "InspectionScore",
                            "label": "Score",
                            "visible": true
            },
                        {
                            "fieldName": "RatingScore",
                            "label": "Rating",
                            "visible": true
            },
                        {
                            "fieldName": "Inspection",
                            "label": "Date",
                            "visible": true
            },
                        {
                            "fieldName": "Address",
                            "label": "Address",
                            "visible": true
            },
                        {
                            "fieldName": "City",
                            "label": "City",
                            "visible": true
            }
    
          ],
                    "showAttachments": true,
                    "tr": null
                },
                "autorefresh": 0,
                "mode": "ondemand"
      }
    ]
    }

}