{
  "name": "FeatureLayer_filter",
  "label": "Feature Layer Widget Filter",
  "platform": "HTML",
  "version": "0.1.1",
  "wabVersion": "1.2",
  "author": "Rickey Fite & Adam Drackley (adam.drackley@gmail.com) & Robert Scheitlin",
  "description": "This widget is for adding feature layer to Web AppBuilder and Filtering it",
  "copyright": "",
  "license": "MIT License",
  "properties": {

      		"inPanel":true,
		"hasLocale": true,
		"hasStyle":false,
		"hasConfig":true,
		"hasUIFile":true
  }
}
