<div class="alps-select">
  <table style="width:100%" cellspacing="8">
    <tr>
      <td>
        <label>Inspection Rating:</label>
      </td>
      <td>
        
        <select data-dojo-attach-point="s122" data-dojo-type="dijit/form/Select">
          <option value="0" selected="selected">A</option>
          <option value="1">B</option>
          <option value="2">C</option>
          <option value="6">D</option>
          <option value="7">F</option>
          <option value="" disabled="true">----------</option>
          <option value="Clear">All</option>
        </select>
   
      </td>
    </tr>
    <tr>
      
  </tr>
  </table>
  <br>
  <br>

  <br>
  <br>
  <div>Visible Restaurant Ratings: <b><span id="featcount"> Loading...</span>     </b> <br>
  </div>
  </div>
